# jenkins-test-simple

./: pom.xml
src/main/java/org/tfa/ess/test/app/: App.java
src/main/java/org/tfa/testcase/: Person.java  Project.java
src/test/java/org/tfa/ess/test/app/: AppTest.java
src/test/java/org/tfa/testcase/: PersonTest.java  ProjectTest.java
