<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tfa.ess.test.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
     <repositories>
          <repository>
               <id>internal-central</id>
               <url>http://archiva.prod.tfanet.org/archiva/repository/tfa-central/</url>
          </repository>
     </repositories>  
     <build>
       
       <plugins>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
		     <source>1.6</source>
		     <target>1.6</target>
		   </configuration>
		 </plugin>
		 <plugin>
		 	   <groupId>org.codehaus.mojo</groupId>
		   		<artifactId>cobertura-maven-plugin</artifactId>
		   		<version>2.5.1</version>
		   		<configuration>
		   		<formats>
		   			<format>html
		   			</format>
		   			<format>xml
		   			</format>
		   		</formats>
		   		</configuration>
		 </plugin>
<!-- 		 			<plugin>
		 				<groupId>org.apache.maven.plugins</groupId>
		 				<artifactId>maven-checkstyle-plugin</artifactId>
		 				<version>2.11</version>
		 			</plugin>	-->	 				 		 
		 <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
		 	<artifactId>maven-site-plugin</artifactId>
		 	<version>3.3</version>
		 	<configuration>
		 		<reportPlugins>
		 			<plugin>
		 				<groupId>org.codehaus.mojo</groupId>
		 				<artifactId>findbugs-maven-plugin</artifactId>
		 				<version>2.3.3</version>
		 			</plugin>
		 			<plugin>
		 				<groupId>org.apache.maven.plugins</groupId>
		 				<artifactId>maven-checkstyle-plugin</artifactId>
		 				<version>2.11</version>
		 				<reportSets>
		 					<reportSet>
		 						<reports>
		 							<report>checkstyle</report>
		 						</reports>
		 					</reportSet>
		 				</reportSets>
		 			</plugin>
		 			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<targetJdk>1.6</targetJdk>
							<aggregate>true</aggregate>
							<format>xml</format>
							<rulesets>
								<ruleset>/pmd-rules.xml</ruleset>
							</rulesets>
							<!-- CPD options -->
							<minimumTokens>50</minimumTokens>
							<ignoreIdentifiers>true</ignoreIdentifiers>
						</configuration>
					</plugin>
		 		</reportPlugins>
		 	</configuration>
		 	<dependencies>
				<dependency>
					<groupId>com.wakaleo.code-quality</groupId>
					<artifactId>pmd-rules</artifactId>
					<version>1.0.1</version>
				</dependency>
			</dependencies>
		 </plugin>  
       </plugins>
     </build>
     <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
